-------------------------------------------------------------------------------
Test set: com.mycompany.chat_app_part1.LoginTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! -- in com.mycompany.chat_app_part1.LoginTest
com.mycompany.chat_app_part1.LoginTest.testCheckPasswordComplexity -- Time elapsed: 0.038 s <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:138)
	at com.mycompany.chat_app_part1.LoginTest.testCheckPasswordComplexity(LoginTest.java:48)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

